GamesLibraryUWP/DeletePage.xaml

<Page
    x:Class="GamesLibraryUWP.DeletePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GamesLibraryUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView x:Name="navMain" IsBackEnabled="True" BackRequested="navMain_BackRequested">
            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="mnuHome" Icon="Home" Content="Home" Tag="Home" Tapped="MnuHome_Tapped"/>
                <NavigationViewItem x:Name="mnuAdd" Icon="Add" Content="Add" Tag="Add" Tapped="MnuAdd_Tapped"  />
                <NavigationViewItem  x:Name="mnuUpdate" Icon="Edit" Content="Change" Tag="Change"/>
            </NavigationView.MenuItems>
            <Frame x:Name="contentFrame" Margin="12,24,0,12">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  Text="Game" Width="115" Margin="0,12,12,12"/>
                        <ComboBox Name="cmbGames" Width="250" Margin="0,12,12,12" SelectionChanged="cmbGames_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <Button Name="btnDelete" Content="Delete your game!" Click="btnDelete_Click" Margin="50,12,12,12"/>
                </StackPanel>
            </Frame>
        </NavigationView>
    </Grid>
</Page>
